<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgabenliste mit Textanalyse</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="script.js" async></script>
</head>
<body>
    <div class="container mt-4">
        <h2 class="mb-3">Aufgabenliste mit Textanalyse</h2>

        <section class="mb-4">
            <form action="{{ url_for('index') }}" method="post" class="mb-3">
                <div class="input-group">
                    <input type="text" name="task" class="form-control" placeholder="Aufgabe eingeben..." minlength="2" required>
                    <button type="submit" class="btn btn-primary">Hinzufügen</button>
                </div>
            </form>

            <ul class="list-group">
                {% for task in tasks %}
                    <li class="list-group-item d-flex justify-content-between">
                        {{ task }}
                        <a href="{{ url_for('delete_task', task_id=loop.index0) }}" class="btn btn-danger btn-sm">Löschen</a>
                    </li>
                {% endfor %}
            </ul>
        </section>

        {% if processed_text %}
        <hr class="my-4">
        <section>
            <div class="p-3 border rounded bg-light">
                <h4>Ergebnis der Textverarbeitung</h4>
                <p><strong>Original:</strong> {{ processed_text.original }}</p>
                <p><strong>Rückwärts:</strong> {{ processed_text.reversed }}</p>
                <p><strong>Wortanzahl:</strong> {{ processed_text.word_count }}</p>
                <p><strong>Buchstabenanzahl:</strong> {{ processed_text.char_count }}</p>
                <p><strong>Palindrom:</strong> {{ processed_text.palindrome }}</p>
            </div>
        </section>
        {% endif %}
    </div>
</body>
</html>