#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile requirements.in
#
blinker==1.9.0
    # via
    #   -r requirements.in
    #   flask
build==1.2.2.post1
    # via
    #   -r requirements.in
    #   pip-tools
click==8.1.8
    # via
    #   -r requirements.in
    #   flask
    #   nltk
    #   pip-tools
flask==3.1.0
    # via -r requirements.in
gunicorn==23.0.0
    # via -r requirements.in
itsdangerous==2.2.0
    # via
    #   -r requirements.in
    #   flask
jinja2==3.1.6
    # via
    #   -r requirements.in
    #   flask
joblib==1.4.2
    # via
    #   -r requirements.in
    #   nltk
markupsafe==3.0.2
    # via
    #   -r requirements.in
    #   jinja2
    #   werkzeug
nltk==3.9.1
    # via
    #   -r requirements.in
    #   textblob
packaging==24.2
    # via
    #   -r requirements.in
    #   build
    #   gunicorn
pip-tools==7.4.1
    # via -r requirements.in
pyproject-hooks==1.2.0
    # via
    #   -r requirements.in
    #   build
    #   pip-tools
regex==2024.11.6
    # via
    #   -r requirements.in
    #   nltk
textblob==0.19.0
    # via -r requirements.in
tqdm==4.67.1
    # via
    #   -r requirements.in
    #   nltk
werkzeug==3.1.3
    # via
    #   -r requirements.in
    #   flask
wheel==0.45.1
    # via
    #   -r requirements.in
    #   pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
